.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        //padding: 0 13px 0
        display: flex
        justify-content: space-between

        > .item
            display: inline-block
            flex: 1
            text-align: center  // To center-align the link text within each item
            
        > .item > .link
            display: inline-block
            font-weight: $thin-font
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0
        list-style: none
        margin: 0
        //padding: 0 13px 0
        display: flex
        justify-content: space-between

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
